<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>
<body>
    <h1>my details</h1>
    <p>my adress</p>
    <p>863723323</p>
    <p>
      mygmail@gmai.com
    </p>
    <hr>
              <form  action="mailto:manishkumargouda36@gmail.com" method="post"enctype="text/plain">
                <label>your name:</label>
                <input type="text" name="Your Name" value="" /><br><br><br>
                <label>email:</label>
                <input type=email name="Your email" value=""><br><br>
                <label>Your message</label>
              <textarea name="your message" rows="10" cols="80"></textarea><br><br>
                <input type="submit">
              </form>


  </body>
</html>
